@primary-color: #ff6633;
@text-color: #336666;
a {
  text-decoration: none;
  color: @text-color;
}
a:hover {
  color: @primary-color;
}
a.active {
  color: @primary-color;
}
.btn-outline-secondary:hover {
  background-color: @primary-color;
  cursor: pointer;
}

.Nav {
  width: 80px;
  height: 50px;
  margin-left: 20px;
  line-height: 50px;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;

  a {
    text-decoration: none;
    color: black;
  }
  a:hover,
  a:active {
    color: white;
    text-decoration: none;
    background-color: #ff6633;
    border-radius: 20px;
  }
}
.inputShow {
  width: 540px;
  height: 65px;
  border: 2px solid @primary-color;
  background-color: ghostwhite;
  color: white;
  text-align: left;
  padding: 5px;
  border-radius: 5px;
  button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 30px;
    background-color: @primary-color;
    border: 1px solid black;
    float: right;
    margin: 10px;
    padding-left: 4px;
    line-height: 0px;
    padding-top: 0px;
  }
}

.Battle {
  width: 200px;
  height: 50px;
  background-color: @primary-color;
  border: 1px solid black;
  margin-top: 50px;
}
